ml.oo4oo.ops = [
  "ml.oo4oo.op.CastOp",
  "ml.oo4oo.op.OneToOneTransformerOp"
]

ml.oo4oo.spark.ops = [
  "ml.oo4oo.spark.op.CastOp",
  "ml.oo4oo.spark.op.OneToOneTransformerOp"
]

ml.combust.mleap.registry.default.ops += ml.oo4oo.ops
ml.combust.mleap.spark.registry.default.ops += ml.oo4oo.spark.ops